MyWeb/views/profilePage.pug
html
  head
    title Profile
    link(rel='stylesheet',type='text/css',href='/css/profilestyles.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
  body
    div
      div.backView.parallaxStyle(data-bgimage=image1)
      div#name.positioning.centered.textBg=name

    div.aboutAuthor.parallaxStyle(data-bgimage=image2)
      center
        h1#about(style="text-align: center;margin-top: 4;padding: 80;padding-top: 10%;margin-left: 20%;margin-right: 20%;")
          u.textBg About me #[br]
          div.textBg=about

    div.frontView.parallaxStyle(data-bgimage=image3)
      div.positioning.bottom
        button#articleGallery(style='margin-right:60;') MyArticles
        button#newArticle(style='margin-left:60;') Write new
    script(src="/profilePageValidations.js" type='text/javascript')

MyWeb/ui/profilePage.html
<html>
  <head>
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="/css/profilestyles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>
<body>
  <div>
    <div class="backView parallaxStyle"></div>
    <div id="name" class="positioning centered textBg">Srinivas Cheerla</div>
  </div>
  <div class="aboutAuthor parallaxStyle">
    <center >
      <h1 id="about" style="text-align: center;
                margin-top: 4;
                padding: 80;
                padding-top: 10%;
                margin-left: 20%;
                margin-right: 20%;"><u class="textBg">About me</u><br>
                <div  class="textBg">I am a passionate developer and I would like to Share things which I have seen
        through my experience so that it would help you alot in addressing the problems
        which I have already faced</div></h1>
    </center>
  </div>

  <div class="frontView parallaxStyle">
    <div class="positioning bottom">
      <button style="margin-right:60;" name="articleGallery">MyArticles</button>
      <button style="margin-left:60;" name="newArticle">Write new</button>
    </div>
  </div>
  <script src="/profilePageValidations.js" type="text/javascript"></script>
  </body>
</html>
